# must start with VITE_
VITE_ENV = 'development'


# 后端接口地址
VITE_API_BASE_URL = 'http://10.10.23.210:8080/api/v1/auth'
# 是否开启代理
VITE_APP_PROXY = false
# 代理前缀
VITE_API_PREFIX = ''
# 代理前缀
VITE_API_BASE_URL_PROXY = ''
# 钉钉小程序配置
# 企业 CorpID，在钉钉开放平台获取
VITE_DINGTALK_CORP_ID = 'dinga6f366f5b10a89d7f5bf40eda33b7ba0'
